<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mudando Cor da P치gina</title>
     <style>

        #container-button {
            font: normal 10pt Arial;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        #container-nome-cor {
            display: flex;
            justify-content: center;
            margin-top: -280px;
            font: normal 10pt Arial;
            font-weight: bold;
            transition: transform 1.1s;
        }

        .container-nome-cor-efeito {
            transform: scale(1.5);
        }
        .Aquamarine {
            background-color: aquamarine;
        }

        .Red {
            background-color: red;
        }

        .Blue {
            background-color: blue;
        }

        .Purple {
            background-color: purple;
        }

        .Chocolate {
            background-color: chocolate;
        }
        
        #button {
            width: 80px;
            height: 20px;
            border-radius: 5px;
            margin-left: 5px;
            transition: transform 0.2s;
        }

        #button:hover {
            transform: scale(1.2);
            box-shadow: 3px 3px 5px black;
        }

     </style>
</head>
<body id="corpo">

    <div id="container-button">
        <input type="button" value="Mudar Cor" name="Bot칚o Muda Cor" id="button">
    </div>
    
    <div id="container-nome-cor">
        
    </div>

    <script>
        var cores = ['Aquamarine','Red','Blue','Purple', 'Chocolate'];
        var contador = 0;
        let nomes = document.getElementById('container-nome-cor')
        
        /* Selecionando o elemento para ativar estiliza칞칚o (bot칚o) */
        const botao = document.getElementById("button");


        /* Adicionando evento de clique pela escuta: */
        botao.addEventListener("click", function() {
            /* Selecionando o elemento que desejo estilizar (body) pela ativa칞칚o por clique
            do outro elemento (um bot칚o, no caso) */
            const elementoParaEstilizar = document.getElementById("corpo");
            elementoParaEstilizar.classList.add(cores[contador]);
            nomes.innerText = cores[contador];
            
            nomes.classList.toggle('container-nome-cor-efeito')
            // nomes.classList.add('container-nome-cor-efeito')
            contador++
            if (contador == 6) {
                alert('FIM! Recarregue a p치gina para mudar novamente! 游때');
                nomes.innerText = "Chocolate"
            }
            
            if (contador >= 7) {
                nomes.innerText = "Recarregue a p치gina!"
            } 
    });
    </script>

</body>
</html>