<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventos DOM</title>

    <style>
        div#area {
            font: normal 20pt Arial;
            background-color: aqua;
            width: 333px;
            height: 200px;
            line-height: 200px;
            text-align: center;
            border-radius: 10px;
            box-shadow: 5px 5px 8px black;
            margin-left: 30px;
            
        }

        div#area {
            transition: transform 0.1s;
        }

        div#area:hover {
            transform:  scale(1.1);
        }

        .code {
            background-color: #cec9c9;
            width: 375px;
            height: 75px;
            padding: 16px;
            border-radius: 10px;
            box-shadow: 5px 5px 8px rgb(114, 113, 113);
            margin-left: 30px;
        }

        .code {
            transition: transform 0.1s;
        }

        .code:hover {
            transform: scale(1.1);
        }

        #credits {
            width: 165px;
            height: 20px;
            font-weight: bold;
            font-style: italic;
            margin-top: 50px;
            margin-left: 10px;
        }

        #credits {
            transition: transform 2s;
        }

        #credits:hover {
            color: rgb(3, 25, 122);
            transform: scale(1.1);
        }
        
    </style>
</head>
<body>

    <h1>Eventos no DOM</h1>

    <div id="area" onclick="clicouNaDiv()" onmouseenter="entrou()" onmouseout="saiu()">
        Interaja
    </div>


    <h2>Exemplo de Eventos</h2>
    <p>Alguns eventos podem ocorrer em relação a tag "div" acima. Como, por exemplo, os eventos de mouse. Alguns são:</p>
    <ol>
        <li>MOUSEENTER: Quando o cursor do mouse entra dentro das delimitações da "div" acima</li>
        <li>MOUSEMOVE: Quando o cursor do mouse continua movendo-se dentro da "div" acima</li>
        <li>CLICK: Apertar e soltar botão do mouse rapidamente dentro da div</li>
        <li>MOUSEOUT: Mover o mouse para fora da div</li>
        <li>MOUSEDOWN: Quando o cursor do mouse é clicado e é mantido pressionado dentro da "div" acima</li>
        <li>MOUSEUP: Quando o cursor do mouse é solto</li>
    </ol>

    <p>Para ver uma lista de mais eventos no DOM clique <a href="https://www.w3.org/TR/DOM-Level-3-Events/#event-types" target="_blank">aqui</a>.

    <h2>Funções em JS</h2>
    <p>As funções em JS são um conjunto de linhas que só são executadas quando um evento é disparado.</p>

    <h2>EventListener</h2>

    <p>Uma maneira de não poluir o código e registrar todo e qualquer evento de clique é através do EventListener. É uma espécie de "ouvidor" que fica na expectativa de ocorrência do evento especificado (clique, passar o mouse por cima, etc).</p>

    <p>Exemplo</p>
    
    <div class="code">

        <code >
            var evento = window.document.getElementById('area')<br>
            evento.addEventListener('cllck', clicar())<br>
            evento.addEventListener('mouseenter', entrou())<br>
            evento.addEventListener('mouseout', saiu())<br>
        </code>

    </div>
    
    <div id="credits">
        <footer>Powered by Sérgio Lima</footer>
    </div>
    
    

    <script>
        /* Lista de Eventos  */
        /* Click na div */

        var evento = window.document.getElementById('area')

        function clicouNaDiv(){
            evento.innerText = 'Clicou'
            evento.style.background = 'red'
        }

        function entrou() {
            evento.innerText = 'Entrou'
        }

        function saiu() {
            evento.innerText = 'Saiu'
            evento.style.background = 'aqua'
        }

    </script>
</body>
</html>