<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mudando Cor da Página</title>
     <style>

        #container-button {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .aquamarine {
            background-color: aquamarine;
        }

        .red {
            background-color: red;
        }

        .blue {
            background-color: blue;
        }

        .purple {
            background-color: purple;
        }

        .chocolate {
            background-color: chocolate;
        }
        
        #button {
            width: 80px;
            height: 20px;
            border-radius: 5px;
            margin-left: 5px;
            transition: transform 0.2s;
        }

        #button:hover {
            transform: scale(1.2);
            box-shadow: 3px 3px 5px black;
        }

     </style>
</head>
<body id="corpo">
    <div id="container-button">
        <input type="button" value="Mudar Cor" name="Botão Muda Cor" id="button">
    </div>  

    <script>
        var cores = ['aquamarine','red','blue','purple', 'chocolate'];
        var contador = 0;
        /* Selecionando o elemento para ativar estilização (botão) */
        const botao = document.getElementById("button");

        /* Adicionando evento de clique pela escuta: */
        botao.addEventListener("click", function() {
            /* Selecionando o elemento que desejo estilizar (body) pela ativação por clique
            do outro elemento (um botão, no caso) */
            const elementoParaEstilizar = document.getElementById("corpo");
            elementoParaEstilizar.classList.add(cores[contador]);
            contador++
            if (contador == 6) {
                alert('FIM! Reinicie a página para mudar novamente! 😁')
            }                
    });
    </script>

</body>
</html>